apiVersion: v1
kind: Service
metadata:
  name: nodejs-service
  namespace: "dev"
  labels:
    app: k8s-node
    tier: app
spec:
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 3000
  selector:
    app: k8s-node
    tier: app
  type: NodePort
